spring.application.name=Academy

spring.datasource.url=jdbc:postgresql://localhost:5432/providence-institute
spring.datasource.username=postgres
spring.datasource.password=nutertools

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

mercadopago.access-token=TEST-3213017671267481-021518-72d0bb9e6a758e200a9f10194042d530-707253681
mercadopago.base-url=https://api.mercadopago.com

